* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	font-size: 1rem;
	text-decoration: none;
	transition: all 300ms;
}

:root {
	--primary: #8866CC;
	--dark-primary: #665980;
	--white: #fff;
	--dark: #2E3033;
}

body {
	display: grid;
	grid-template-areas: "header" "content" "footer";
	background-color: #F7F9FC;
}

header nav {
	text-align: right;
}

header nav a {
	margin-left: 2.5em;
	color: var(--dark);
}

header nav a:hover {
	color: var(--primary);
}

footer {
	background-color: var(--primary);
}

.main-header {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.wrap {
	max-width: 1040px;
	margin: 0 auto;
	padding: 5vh 1em;
	display: grid;
}

.full-height {
	grid-auto-rows: minmax(80vh, auto);
}

.full-width {
	display: grid;
}

.img-fluid {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.logo {
	display: grid;
	grid-template-columns: 5em 6em;
}

.logo p {
}

.logo img {
	height: 1.5em;
}

/* --- Grids Templates --- */

/* Mobile First */

.header1 {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
}

.section1 {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: auto;
}

.section2 {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: auto;
	grid-row-gap: 10em;
}

.col-2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: auto;
	grid-gap: 1em;
}

.info {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 2.5em;
}

.info img {
	align-self: center;
}

.info h1 {
	align-self: center;
	margin-bottom: 0.5em;
}

.card-deck {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1em;
}

.card {
	display: grid;
	grid-gap: 1em;
	padding: 1.5rem;
	border-radius: 8px;
	background-color: var(--white);
	box-shadow: 0px 8px 40px 0px rgba(109,0,255,0.08);
	transition: all 300ms;
}

.card:hover {
	background-color: var(--white);
	box-shadow: 0px 8px 40px 0px rgba(109,0,255,0.08);
	cursor: pointer;
}

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

/* --- Helpers --- */

.grid {
	display: grid;
}

.center {
	align-self: center;
}

.mb2 {
	margin-bottom: 1.5em;
}

.mb3 {
	margin-bottom: 2.5em;
}

.p4 {
	padding-top: 25vh;
	padding-bottom: 25vh;
}

/* --- Colors --- */

.bg-dark {
	background-color: #2E3033;
}

.color-light {
	opacity: .33;
}

.color-medium {
	opacity: .66;
}

/* --- Typography --- */ 

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-white {
	color: #fff;
}

.text-primary {
	color: var(--primary);
}

.text-dark-primary {
	color: var(--dark-primary);
}

.display-1 {
	font-weight: 300;
	font-size: 6rem;
}

.display-2 {
	font-weight: 300;
	font-size: 5.5rem;
}

.display-3 {
	font-weight: 300;
	font-size: 4.5rem;
}

.display-4 {
	font-weight: 300;
	font-size: 3.5rem;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 500;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.75rem;
}

h4 {
	font-size: 1.5rem;
}

h5 {
	font-size: 1.25rem;
}

h6 {
	font-size: 1rem;
}


p {
	line-height: 1.5rem;
}

.text-big {
	font-size: 35px;
}

.text-medium {
	font-size: 28px;
}

.text-small {
	font-size: 21px;
}

/* --- Buttons --- */ 

button, .btn {
	border: none;
	padding: 1em 2.5em;
	border-radius: 64px;
	font-weight: 500;
	margin: 0 auto;
	color: #fff;
}

.btn-primary {
	background-color: var(--primary);
}

/* --- Media Queries --- */ 

@media (min-width: 1040px){

	.wrap {
		margin: 0 auto;
	}

	.info {
		grid-template-columns: 1fr 1fr;
	}

	.card-deck {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 1.5em;
}

	.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

	.col-2 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: auto;
	grid-gap: 1em;
}

}

@media (min-width: 1920px) {

	.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

}